{
  "name": "plopplop",
  "version": "0.0.0",
  "description": "plop",
  "main": "application.js",
  "scripts": {
    "start": "node --harmony --harmony_generators server.js"
  },
  "engines": {
    "node": "^0.11.9"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "crypto": "0.0.3",
    "koa": "~0.5.5",
    "koa-body": "0.0.4",
    "koa-body-parser": "~1.0.0",
    "koa-logger": "~1.2.0",
    "koa-router": "~3.1.2",
    "redis": "^0.10.1",
    "co-redis": "~1.1.0",
    "co-body": "0.0.1"
  },
  "devDependencies": {}
}
